﻿# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=127.0.0.1
GameserverPort=7777

# Прописываем внешний ip адрес
ExternalHostname=127.0.0.1

# Прописываем внутренний ip адрес, если есть еще и локалка
InternalHostname=127.0.0.1

# Надстройка для работы в разных сетях если их много. При True 
# настраивается в advipsystem.properties
AdvIPSystem = False

# The Loginserver host and port
LoginPort=9014
LoginHost=127.0.0.1

# ID сервера к которому подключается (по умолчанию 1 Bartz)
RequestServerID = 1
# If set to true, the login will give an other id to the server  if the requested id is already reserved
AcceptAlternateID = True

# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l2gwdb?useUnicode=true&characterEncoding=UTF-8
Login=root
Password=root

# Если жуткие лаги на сервере у большинства игроков, рекомендуется
# включить MaximumDbConnections=100
MaximumDbConnections=50
MaxIdleConnectionTimeout=600
IdleConnectionTestPeriod=60

# Позволяет существенно ускорить работу стекуемых вещей, откладывая обращения в бд (time in millisec)
LazyItemUpdate = False
LazyItemUpdateTime = 60000

# Define various player-typable name templates
# These ones are regular expressions, visit http://www.regular-expressions.info for details
# NOTE1: Generally checking lengths are done here, so pay them attention in templates
# NOTE2: Make sure you're know what are you doing before changing these from defaults ;)

# Character name сan be only en or ru ignore case
#Default
#CnameTemplate=[A-Za-z0-9\u0410-\u042f\u0430-\u044f]{2,16}
#If You Set En
#CnameTemplate=[A-Za-z0-9]{2,16}
TemplateLang =ru
# Clan name
ClanNameTemplate=^[A-Za-z0-9]{3,16}$|^[\u0410-\u042f\u0430-\u044f0-9]{3,16}$
# Clan title
ClanTitleTemplate=[A-Za-z0-9\u0410-\u042f\u0430-\u044f \\p{Punct}]{1,16}
# Ally name
AllyNameTemplate=^[A-Za-z0-9]{3,16}$|^[\u0410-\u042f\u0430-\u044f0-9]{3,16}$

# Настройка позволяющая ограничить количество играющих на сервере.
MaximumOnlineUsers = 300

# ==============================================================
# Test server setting, shoudn't be touched in online game server
# ==============================================================

Debug = False
TestServer = False
DebugInstances = False

# =================================================================
# Additional server setting, not required, can be left at defaults
# =================================================================
# Secondary auth settings (pin codes)
SecondAuthEnabled = False
# Tries before account will be banned
SecondAuthLoginTries = 5
# Time for ban in seconds (default 8 hours)
SecondAuthBanTime = 28800

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False
# Displays a clock next to the server name
ServerListClock = False
# If true, the server will be set as gm only at startup
ServerGMOnly = False

# Минимальная и максимальная ревизия протокола для захода в игру.
# You must keep MinProtocolRevision <= MaxProtocolRevision.
# Hellbound ревизия протокола = 831
# Kamael ревизия протокола = 837
# Gracia I ревизия протокола = 857
# Gracia II ревизия протокола = ХЗ
# Gracia Epilouge ревизия протокола = 146 - 152
# Gracia Freay ревизия 216
# Gracia High-Five Part 3 ревизия 253
MinProtocolRevision = 253
MaxProtocolRevision = 260

# ========================================
# Настройки рейтов, все кроме манора float
# ========================================

# Рейты XP и SP лучше ставить одинаковыми
RateXp = 1.
RateSp = 1.

# Либо ставить как XP либо по формуле 0.7+0.3*RateXp, второе правильнее (баланс ближе к оффу)
RateDropAdena = 1.

# Лучше ставить как XP
RateDropItems = 1.
RateDropSpoil = 1.
RateQuestsReward = 1.

# Максимально кол-во не стекирумых итемов которое будет выпадать
# Если с учетом рейтов количество дропа получается больше EquipQtDropLimitMax,
# то количество дропа станет:
# min = EquipQtDropLimitMin
# max = EquipQtDropLimitMax
# для больших рейтов
EquipQtDropLimitMax = 1
EquipQtDropLimitMin = 1

#Рейты на дроп адены в квестах
RateQuestsDropAdena = 1.
#Рейты на дроп итемов в квестах
RateQuestsDropReward = 1.
#Шанс выподения квестовых итемов
RateQuestsDropChance = 1.
#Рейты на exp sp в квестах
RateQuestsExpSp = 1.

RateFishDropCount = 1.

# Лучше оставлять 1.
RateRaidBoss = 1.
# Дроп РБ бижи
RateDropBossJewel = 1.
RateClanRepScore = 1.
RateManor = 1

# ClanRep ammounts with absolute values larger than this will not be affected by rate
# Useful for keeping untouched "classic big" amounts (such as academy/castle/CH/etc. rewards and penalties) while still rating clan wars and sieges.
RateClanRepScoreMaxAffected = 2

# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Множитель P.Def/M.Def для рейдов (также будет влиять на миников РБ)
RateRaidPDef = 1.
RateRaidMDef = 1.
# Множитель P.Def/M.Def для эпик боссов (также будет влиять на миников РБ)
RateBossPDef = 1.
RateBossMDef = 1.
# Множитель на очки репутации хеллбаунд
RateHellboundPoints = 1.

# Максимальная разница в уровнях между атакующими и рейдом, при которой не применяется пенальти
RaidMaxLevelDiff = 8

# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 3600 (1 час)
AutoDestroyDroppedItemAfter = 0

# Склад и фрахт, можно выключить, если захочется
AllowWarehouse = True
AllowFreight   = True

# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True

# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True

# Разрешать ли всем игрокам специальные команды (начинаются с ///)
AllowSpecialCommands = False

# Punishment if account
# 0 - none
# 1 - kick
# 2 - ban
BugUserPunishment = 2
IllegalActionPunishment = 1

# Использование глобальных чатов.
# В качестве параметра уровень чара, начиная с которого ему разрешено использовать общий чат.
# Офф-лайк: 999, по умолчанию 0.
# Shout Chat usabiliy
GlobalChat = 0

# Trade Chat usability
GlobalTradeChat = 0

# При отключенном глобальном чате (GlobalChat = 999)
# Режим 1 - слышно в соседних регионах, расстояние до 8000
# Режим 2 - слышно во всех локациях, принадлежащих текущему городу
ShoutChatMode = 1

# Радиус чата при ShoutChatMode = 1
ShoutChatRange = 20000

# То же самое для трейда
TradeChatMode = 1

# Радиус чата при TradeChatMode = 1
TradeChatRange = 20000

# Минимальный уровень персонажа для отправки сообщиний в пм, шаут, трейд
MinLevelForPM = 1
MinLevelForShout = 1
MinLevelForTrade = 1

# Logging ChatWindow
LogChat = True
LogKills = True

######### настройки мат фильтра #########
# Filter mats in chat.Timer_to_UnBan - time banned in minuts.
MAT_BANCHAT = False

#Дополнительный филтр цензуры, просто не пропускает сообщения
INDECENT_BANCHAT = False

# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (default = 0 (global only))
# For use global and party or any other type MAT_BAN_CHANNEL = 0,3,4 etc
MAT_BAN_CHANNEL = 0
INDECENT_BAN_CHANNEL = 0
Timer_to_UnBan = 5

# Не банить за мат но просто блокировать сообщения, если true то MAT_BANCHAT игнорируется
MAT_REPLACE = False

# Заменяет мат в чате на фразу в скобках, например: [I love this server]
MAT_REPLACE_STRING = [censored]

#Фильтр SHOUT чата, на Куплю/Продам
SHOUT_FILTER=False


#Показывать анонс при выполнении команды nochannel
MAT_ANNOUNCE = true

#Показывать ник модератора в анонсе
MAT_ANNOUNCE_NICK = true

# =================================================================
# Community board configuration
# =================================================================
AllowCommunityBoard = True
BBSDefault = _bbshome

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90

# Можно использовать имя и/или титул NPC установленый в бд сервера вместо клиентского
# По умолчанию выключено и используются клиентские
# Не рекомендуется включать, иначе обрезаются длинные имена мобов
ServerSideNpcName = False
ServerSideNpcTitle = False
# Показывать уровень, агрессивность и социальность монстров в титуле, требует для работы ServerSideNpcTitle
ServerSideNpcTitleWithLvl = False

# Удалять мусор в записях состояний квестов, лучше включить
AutoDeleteInvalidQuestData = True

### Уделение из базы ничьих вещей, кланов без лидера итп
### Рекомендуется делать это вручную предварительно запасшись бэкапом
### Некритичная информация (ярлыки, сохраненные эффекты) удаляются в любом случае
# HardDbCleanUpOnStart = False

# Day/Night Status
# Hours are from 0 - 23
DayStatusSunRiseAt = 6
DayStatusSunSetAt = 0

# Forces the client to change their day and night status
DayStatusForceClientUpdate = True

# Модель тридинга
# 1 = Все пакеты выполняются синхронно, один за другим, нечто похожее использовалось до ревизии 71 включительно.
# 2 = Все пакеты выполняются асинхронно, нечто похожее используется в L2J - SF
# 3 = Пакеты синхронизируются относительно приславшего их клиента, но клиенты между собой не синхронизируются. Требуется тестирование.
# По умолчанию: 1
ThreadingModel = 2

# Тред пул для move engine
ThreadPoolSizeMove = 25
# Не трогайте эти настройки если не знаете что они делают
ThreadPoolSizeEffects = 8
ThreadPoolSizeGeneral = 16
# GeneralPacketThreadCoreSize ипользуется при ThreadingModel = 2 или 3.
# Если у вас несколько ядер (2-4-больше), то значение можно попытатся поднять до 10-50, но слишком большое число (>100) приведет к потерям производительности.
GeneralPacketThreadCoreSize = 12
NpcAiMaxThread = 10
PlayerAiMaxThread = 20

# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Язык диалогов по умолчанию, возможные варианты ru, en
DefaultLang = ru
# Выводить ли при создании персонажа диалог с выбором языка
ShowLangSelectMenu = False

# Таймер на удаление чаров, 0 удалять сразу
DeleteCharAfterDays = 7

# Проверять является ли локализованный файл более новым чем английский, и если нет показывать английский
checkLangFilesModify = False

# Авторестарт через заданный промежуток времени, в часах,
# например 
# 24 - заданный промежуток времени 24 часа,
# 0 - авторестарт через заданный промежуток времени отключен
AutoRestart = 0

# Ежесуточный авторестарт по расписанию. Время рестарта по умолчанию 05:00,
# -1 - ежесуточный авторестарт отключен.
# Надо указывать ровный час суток, конструкции типа 5:30 не работают.
AutoRestartAt = 5

# Maintenance time - время когда сервер делает рестарт и выполняет все отложенные задачи
# Такие как смена КЛа, смена ника, смена пола, смена мэйна на саб и т.д.
#
# День рестарта (1 - Воскресенье, 2 - понедельник и т.д.) на оффе во вторник
# -1 Выключить фичу
MaintenanceDay = 3
# Час рестарта на оффе 2 часа ночи.
MaintenanceHour = 2

# Кеширование диалогов, уменьшает нагрузку но затрудняет редактирвоание диалогов при работающем сервере
useFileCache = True

# Hide GM status when use /gmlist or use CommunityBoard
HideGMStatus = True

# Show message when GM Login and GM will not invis/silence as default
ShowGMLogin = False

# Сохранять ГМам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = False

# Disable Create items by Id. Example 57,4037
DisableCreateItems=

# Максимальное количество объектов в мире
MaxObjectsInWorld = 100000

# Отправлять ли с после каждого удара по мобам StatusUpdate? Не рекомендуется.
ForceStatusUpdate = False

# Настройки проклятого оружия
# Будет ли дропаться проклятое оружие с мобов
AllowCursedWeapons = True
# При каком количестве игроков(за вычетом оффлановых) проклятое оружие может выпать, не учитывается если AllowCursedWeapons=false
CursedWeaponsMinPlayersDrop = 0
DropCursedWeaponsOnKick = False

# Allow Boats
AllowBoat = True

#-------------------------------------------------------------
# Weddings config
#-------------------------------------------------------------
# Allow Wedding
AllowWedding = False
# Price in Adena
WeddingPrice = 500000
# Punish Infidelity
WeddingPunishInfidelity = True
# Couple Teleport price
WeddingTeleportPrice = 500
# Couple Teleport tme in seconds
WeddingTeleportInterval = 120
# Same Sex Marriage
WeddingAllowSameSex = True
# Formal Wear needed ?
WeddingFormalWear = True
# Divorce Costs in %
WeddingDivorceCosts = 20
# Выдавать Coupe лук женатым?
# по умолчанию Salvation Bow id = 9140
# если стоит 0, то ничего давать не будут
WeddingGiveItem = 0
WeddingGiveCount = 1

# Disabling loading Quests & Spawn
# Don't load spawntable
StartWhisoutSpawn = False
StartWhisoutQuest = False

# Дальность видимости чаров по горизонтали (по умолчанию 4000, максимум 7000). Должно соответствовать 1-2 размерам региона по горизонтали.
PlayerVisibilityHorizontal = 4000
# Дальность видимости чаров по вертикали (по умолчанию 1000, максимум 3000). Должно соответствовать 1-2 размерам региона по вертикали.
PlayerVisibilityVertical = 1000

# Настройка дальности видимости
# Чем меньше, тем меньше видимость, меньше нагрузка на процессор и больше расход памяти
# ShiftBy = 12 соответствует дальности 4000, 11 - 2000 и т.д.
# ShiftByForZ = 10 соответствует дальности 1000, 9 - 500 и т.д.
ShiftBy = 11
ShiftByForZ = 9

# Проверка на GameGuard
GGCheck = False

#Проверка геймсервера пингом, время ожидания ответа указывается в секундах
PingServer = True
WaitPingTime = 5

#Настройка АнтиФлуда, пока экспериментально
#При включении с одного IP разрешается не более чем MaxUnhandledSocketsPerIP соединений, которые не послали ни одного пакета
#если чарез такое соединение не приходит ниодного пакета в течении UnhandledSocketsMinTTL мс. то оно закрывается
AntiFloodEnable = False
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000
EnablePacketFloodProtector = False

# Система пингования клиента, для проверки соединения. Если включено то клиенты будут посылаться пакеты NetPing
# Если клиент не отвечает в отведенное время, то соединение разрывается, клиент отключается.
PingEnabled = False
# Через какой интервал слать пакеты NetPing (мс)
PingInterval = 60000
# Через сколько потрянных пакетов клиент будет отключен
PingMaxLost = 1

#Список скиллов, которые не будем отнимать у игроков при входе (max 15 штук)
VipSkills = 4303,4304,4305,4306,4307,4308,4309

#Настройки для AutoSaveManager (все значения в миллисекундах)
#CharSaveInterval - интервал записи чара в базу, по умолчанию 15 минут
#TastSaveInterval - интервал запуска таска на запись чаров в базу, по умолчанию 5 секунд
CharSaveInterval = 900000
TaskSaveInterval = 5000

#минимальные интервалы отсылки info пакетов чару(на каждого своя задержка) в мс
UserInfoInterval = 100
BroadcastStatsInterval = True
BroadcastCharInfoInterval = 100

#Время после которого клиент будет отключен если не выбирет чара в мс
LobbyTimeout = 120000